<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* div {
      border: 2px solid black;
      height: 500px;
      width: 500px;
       background: url(./img4.jpg); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
        display: inline flex;
    } */

    .div1{width: 100px;
    height: 100px;
    font-size: 40px;
    border: 2px solid black;
    background-color: blueviolet;
    overflow: scroll;
    }
    body {
      /* https://cssgradient.io/ */
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(49,121,9,0.9864320728291317) 35%, rgba(0,212,255,1) 100%);
    }
  </style>
  <body>
    <div>
    <img src="../images/img1.jpg" alt="">    
    </div>
    <div class="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo maiores temporibus molestiae cum ex veritatis, eius quas voluptatibus accusantium ab commodi soluta! At, magnam. Amet reprehenderit omnis rerum pariatur facere.</div>
    
  </body>
</html>
