<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<div class="container">
  <!-- .container>h1+p -->
  <h1>Product</h1>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
    quaerat velit id commodi nemo cum quia quod eligendi soluta at fugiat
    repellendus facere asperiores tenetur possimus praesentium iure corrupti!
    Unde.
  </p>
  <h1>Category</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
    quaerat velit id commodi nemo cum quia quod eligendi soluta at fugiat
    repellendus facere asperiores tenetur possimus praesentium iure corrupti!
    Unde.
  </p>
  <h1>Category</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
    quaerat velit id commodi nemo cum quia quod eligendi soluta at fugiat
    repellendus facere asperiores tenetur possimus praesentium iure corrupti!
    Unde.
  </p>
</div>

<style>
  h1,
  p {
    border: solid;
    padding: 20px;
    margin: 0;
  }
</style>

<script>
  $("p").hide();
  $("h1").click(function () {
    //jQuery traverse function
    $(this).next().slideToggle(); //this for current h1
  });
</script>
