<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<div class="container">
  <h1>Login</h1>
  <input type="text" id="x1" /><br />
  <input type="password" id="x2" required /><br />
  <button>Submit</button>
  <p></p>
</div>
<script src="login.js" type="module"></script>
<!-- //if you are import and export file then type = module -->
